{
    "display_name": "纯净导出 (闪烁修复)",
    "name": "LongWriter",
    "author": "Gemini",
    "version": "44.0.0",
    "description": "修复手机端按钮背景粘连问题",
    "loading_order": 100,
    "js": "index.js",
    "css": "style.css",
    "requires": []
}
